# thread-scheduler

./: .gitignore  LICENSE  README.md  pom.xml
docs/: 多线程调度框架设计.md
src/main/java/io/github/nxr666/threadscheduler/: ThreadSchedulerApplication.java
src/main/java/io/github/nxr666/threadscheduler/config/: TaskManagerAutoConfiguration.java  TaskManagerConfig.java
src/main/java/io/github/nxr666/threadscheduler/core/: DefaultTaskManager.java  TaskManager.java
src/main/java/io/github/nxr666/threadscheduler/exception/: ExecutorClosedException.java  TaskManagerException.java
src/main/java/io/github/nxr666/threadscheduler/executor/: GenericTaskExecutor.java  StatisticsRejectedExecutionHandler.java  TaskExecutor.java
src/main/java/io/github/nxr666/threadscheduler/task/: CallableTask.java  RunnableTask.java  TaskStatus.java
src/main/resources/: application.yml
src/test/java/io/github/nxr666/threadscheduler/: BenchmarkTest.java  DemoTest.java  MultiExecutorSchedulingTest.java  PerformanceTest.java  RejectionPolicyTest.java  StressTest.java  TaskStatisticsTest.java
src/test/resources/: application.yml
